<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tG-Pd-ENE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carte-->
        <scene sceneID="cLz-xg-bRQ">
            <objects>
                <viewController title="Carte" id="2vD-fC-QTK" customClass="MapViewController" customModule="tp_escape_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwr-nv-CmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-kd-81z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Es1-kd-81z" firstAttribute="trailing" secondItem="EDn-l6-Pge" secondAttribute="trailing" id="2vb-9b-VYK"/>
                            <constraint firstItem="Es1-kd-81z" firstAttribute="bottom" secondItem="EDn-l6-Pge" secondAttribute="bottom" id="9ly-IT-5CW"/>
                            <constraint firstItem="Es1-kd-81z" firstAttribute="leading" secondItem="EDn-l6-Pge" secondAttribute="leading" id="At8-ZV-epL"/>
                            <constraint firstItem="Es1-kd-81z" firstAttribute="top" secondItem="EDn-l6-Pge" secondAttribute="top" id="fhd-sX-v8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDn-l6-Pge"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="icone_map" id="LlU-pG-pyx"/>
                    <connections>
                        <outlet property="mapView" destination="Es1-kd-81z" id="b6o-Yj-9Sm"/>
                        <segue destination="vOO-Sj-N5B" kind="show" identifier="showEnseigneFromMap" id="UdH-LM-7iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urI-lb-PHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="538"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="Ov9-Nq-T7G">
            <objects>
                <viewController title="Paramètres" id="XSQ-JE-0W2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne9-md-svo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CIN-iJ-SpA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paramètres" image="icone_params" id="zoZ-8J-r63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcw-LI-2Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="1137"/>
        </scene>
        <!--ListeEnseignes-->
        <scene sceneID="nof-tU-N7O">
            <objects>
                <tableViewController title="ListeEnseignes" id="z9T-Vd-Fpa" customClass="EnseignesListViewController" customModule="tp_escape_game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jnM-un-2P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="KWN-xY-duO" detailTextLabel="q8h-3p-ADf" style="IBUITableViewCellStyleSubtitle" id="yGl-4k-jzf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGl-4k-jzf" id="2qN-kv-zVs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWN-xY-duO">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8h-3p-ADf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vOO-Sj-N5B" kind="show" identifier="showEnseigneDetails" id="4qs-U6-YQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z9T-Vd-Fpa" id="izP-zN-41Y"/>
                            <outlet property="delegate" destination="z9T-Vd-Fpa" id="Uah-iz-g3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enseignes" id="k3C-tX-qbt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ufv-GT-3sR">
                            <connections>
                                <segue destination="vOO-Sj-N5B" kind="show" id="dYO-Vp-BB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="jnM-un-2P6" id="rk3-vT-r0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuE-hb-n6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-196"/>
        </scene>
        <!--Enseigne Details View Controller-->
        <scene sceneID="2da-xS-n8H">
            <objects>
                <viewController id="vOO-Sj-N5B" customClass="EnseigneDetailsViewController" customModule="tp_escape_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsJ-Wc-HIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R37-Qq-SuZ">
                                <rect key="frame" x="16" y="34" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-eD-Z0i">
                                <rect key="frame" x="16" y="72" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Hre-TZ-ls2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-6h-Qyz">
                                <rect key="frame" x="325" y="72" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="onMapClick:" destination="vOO-Sj-N5B" eventType="touchUpInside" id="ruo-bR-g4U"/>
                                    <segue destination="2vD-fC-QTK" kind="show" identifier="showPOI" id="qdA-I1-9XJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-1r-UJy">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-gJ-zer">
                                <rect key="frame" x="16" y="340" width="343" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="K2p-3w-AGv" style="IBUITableViewCellStyleDefault" id="HuX-R3-yNF">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuX-R3-yNF" id="Id5-ZO-bmT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2p-3w-AGv">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W9O-B6-HKF" kind="show" identifier="showSalleDetails" id="1bN-wE-1CY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-tx-c6r">
                                <rect key="frame" x="16" y="148" width="343" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="NKx-YC-guC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-Ge-39K">
                                <rect key="frame" x="145" y="302" width="85" height="30"/>
                                <state key="normal" title="Ajouter salle"/>
                                <connections>
                                    <segue destination="W9O-B6-HKF" kind="show" id="gfP-IA-a6c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-fS-Rf4">
                                <rect key="frame" x="171" y="72" width="146" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nL-gJ-zer" firstAttribute="top" secondItem="cs8-Ge-39K" secondAttribute="bottom" constant="8" id="5KS-FY-ScL"/>
                            <constraint firstItem="iqF-1r-UJy" firstAttribute="top" secondItem="5xN-6h-Qyz" secondAttribute="bottom" constant="8" id="5sl-1z-8Sa"/>
                            <constraint firstItem="8nL-gJ-zer" firstAttribute="bottom" secondItem="0W6-Xx-iAq" secondAttribute="bottom" id="A1F-TM-R5u"/>
                            <constraint firstItem="NMW-tx-c6r" firstAttribute="top" secondItem="iqF-1r-UJy" secondAttribute="bottom" constant="8" id="Beo-iZ-Mzv"/>
                            <constraint firstItem="0W6-Xx-iAq" firstAttribute="trailing" secondItem="5xN-6h-Qyz" secondAttribute="trailing" constant="20" id="COi-cd-qWW"/>
                            <constraint firstItem="0W6-Xx-iAq" firstAttribute="trailing" secondItem="8nL-gJ-zer" secondAttribute="trailing" constant="16" id="Db5-eV-7ho"/>
                            <constraint firstItem="NMW-tx-c6r" firstAttribute="leading" secondItem="0W6-Xx-iAq" secondAttribute="leading" constant="16" id="GRZ-j7-rMW"/>
                            <constraint firstItem="8nL-gJ-zer" firstAttribute="leading" secondItem="0W6-Xx-iAq" secondAttribute="leading" constant="16" id="K1n-kx-v2P"/>
                            <constraint firstItem="5xN-6h-Qyz" firstAttribute="leading" secondItem="1Mq-fS-Rf4" secondAttribute="trailing" constant="8" id="LdT-4t-jJA"/>
                            <constraint firstItem="cs8-Ge-39K" firstAttribute="leading" secondItem="0W6-Xx-iAq" secondAttribute="leading" constant="145" id="Meq-oa-5wN"/>
                            <constraint firstItem="5xN-6h-Qyz" firstAttribute="top" secondItem="R37-Qq-SuZ" secondAttribute="bottom" constant="8" id="P2g-vQ-bNu"/>
                            <constraint firstItem="0W6-Xx-iAq" firstAttribute="trailing" secondItem="cs8-Ge-39K" secondAttribute="trailing" constant="145" id="RBP-1v-rb3"/>
                            <constraint firstItem="0W6-Xx-iAq" firstAttribute="trailing" secondItem="R37-Qq-SuZ" secondAttribute="trailing" constant="16" id="SW7-pV-Vd3"/>
                            <constraint firstItem="R37-Qq-SuZ" firstAttribute="top" secondItem="0W6-Xx-iAq" secondAttribute="top" constant="14" id="ZBY-2c-M0j"/>
                            <constraint firstItem="0W6-Xx-iAq" firstAttribute="trailing" secondItem="NMW-tx-c6r" secondAttribute="trailing" constant="16" id="csP-ii-rLW"/>
                            <constraint firstItem="0W6-Xx-iAq" firstAttribute="trailing" secondItem="iqF-1r-UJy" secondAttribute="trailing" constant="16" id="dig-4X-zpH"/>
                            <constraint firstItem="cs8-Ge-39K" firstAttribute="top" secondItem="NMW-tx-c6r" secondAttribute="bottom" constant="36" id="fsw-MP-lsH"/>
                            <constraint firstItem="iqF-1r-UJy" firstAttribute="leading" secondItem="0W6-Xx-iAq" secondAttribute="leading" constant="16" id="g7D-af-enB"/>
                            <constraint firstItem="iw0-eD-Z0i" firstAttribute="leading" secondItem="0W6-Xx-iAq" secondAttribute="leading" constant="16" id="lXz-Wp-zdC"/>
                            <constraint firstItem="iw0-eD-Z0i" firstAttribute="top" secondItem="R37-Qq-SuZ" secondAttribute="bottom" constant="8" id="lpg-h6-JGi"/>
                            <constraint firstItem="1Mq-fS-Rf4" firstAttribute="top" secondItem="R37-Qq-SuZ" secondAttribute="bottom" constant="8" id="mOg-P4-0FG"/>
                            <constraint firstItem="iqF-1r-UJy" firstAttribute="top" secondItem="1Mq-fS-Rf4" secondAttribute="bottom" constant="8" id="off-Ad-j7E"/>
                            <constraint firstItem="1Mq-fS-Rf4" firstAttribute="leading" secondItem="iw0-eD-Z0i" secondAttribute="trailing" constant="15" id="tW5-dL-9O6"/>
                            <constraint firstItem="R37-Qq-SuZ" firstAttribute="leading" secondItem="0W6-Xx-iAq" secondAttribute="leading" constant="16" id="vIm-pC-6kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0W6-Xx-iAq"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoB-Oz-qX7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oRv-t7-BLs">
                            <connections>
                                <segue destination="XQH-Em-WUK" kind="unwind" unwindAction="unwindToEnseigneListWithSegue:" id="U8l-4f-7mn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTv" destination="NMW-tx-c6r" id="beR-5D-Fvb"/>
                        <outlet property="nameTf" destination="R37-Qq-SuZ" id="run-Tx-QjH"/>
                        <outlet property="posXTf" destination="iw0-eD-Z0i" id="1sl-8p-tPb"/>
                        <outlet property="posYTf" destination="1Mq-fS-Rf4" id="gnO-UX-3mc"/>
                        <outlet property="sallesTable" destination="8nL-gJ-zer" id="Dcf-B4-U9l"/>
                        <outlet property="villeTf" destination="iqF-1r-UJy" id="pVD-QA-ZSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UL-RB-EHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XQH-Em-WUK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Salle View Controller-->
        <scene sceneID="BMf-lM-2Hs">
            <objects>
                <viewController id="W9O-B6-HKF" customClass="SalleViewController" customModule="tp_escape_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK2-nq-upR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de la salle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-VP-Cac">
                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-tZ-lhb">
                                <rect key="frame" x="16" y="232" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-ec-58Q">
                                <rect key="frame" x="16" y="117" width="343" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="HL7-FW-vk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoj-VP-Cac" firstAttribute="leading" secondItem="Crb-hB-x9g" secondAttribute="leading" constant="16" id="1M1-38-ZDb"/>
                            <constraint firstItem="xoj-VP-Cac" firstAttribute="top" secondItem="Crb-hB-x9g" secondAttribute="top" constant="41" id="9Vk-Kq-Xxf"/>
                            <constraint firstItem="xw8-tZ-lhb" firstAttribute="top" secondItem="zY3-ec-58Q" secondAttribute="bottom" constant="16" id="BRr-Xb-x8o"/>
                            <constraint firstItem="xw8-tZ-lhb" firstAttribute="leading" secondItem="Crb-hB-x9g" secondAttribute="leading" constant="16" id="Iia-xH-ECj"/>
                            <constraint firstItem="zY3-ec-58Q" firstAttribute="trailing" secondItem="xoj-VP-Cac" secondAttribute="trailing" id="LM2-Q2-ADf"/>
                            <constraint firstItem="zY3-ec-58Q" firstAttribute="top" secondItem="xoj-VP-Cac" secondAttribute="bottom" constant="26" id="M0O-36-bDQ"/>
                            <constraint firstItem="zY3-ec-58Q" firstAttribute="leading" secondItem="xw8-tZ-lhb" secondAttribute="leading" id="Xh8-Gc-5RW"/>
                            <constraint firstItem="Crb-hB-x9g" firstAttribute="trailing" secondItem="xoj-VP-Cac" secondAttribute="trailing" constant="16" id="o6p-gV-nlx"/>
                            <constraint firstItem="Crb-hB-x9g" firstAttribute="trailing" secondItem="xw8-tZ-lhb" secondAttribute="trailing" constant="16" id="r10-K0-MNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crb-hB-x9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbF-GC-t3Y">
                        <barButtonItem key="backBarButtonItem" title="Enseigne" id="T9G-99-oRd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xX0-Lq-1vS">
                            <connections>
                                <segue destination="LxV-Ew-5sI" kind="unwind" unwindAction="unwindEnseigneDetailsWithSegue:" id="pea-jF-NqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultePv" destination="xw8-tZ-lhb" id="KM6-g0-hgV"/>
                        <outlet property="nomTf" destination="xoj-VP-Cac" id="ElX-1I-kAM"/>
                        <outlet property="pitchTv" destination="zY3-ec-58Q" id="DQY-mV-Sqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB8-7p-fyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LxV-Ew-5sI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--EnseigneNavController-->
        <scene sceneID="c6Z-xH-td2">
            <objects>
                <navigationController title="EnseigneNavController" id="9HO-na-06a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Enseignes" image="icone_enseigne" selectedImage="icone_enseigne" id="0Oq-Sc-XAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fu8-6O-lXF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9T-Vd-Fpa" kind="relationship" relationship="rootViewController" id="gzc-rG-hDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCx-aD-hRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PCT-Ab-5d3">
            <objects>
                <tabBarController id="3tG-Pd-ENE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6Z-2D-MsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XSQ-JE-0W2" kind="relationship" relationship="viewControllers" id="f60-Xy-oB0"/>
                        <segue destination="9HO-na-06a" kind="relationship" relationship="viewControllers" id="Zhv-dq-mad"/>
                        <segue destination="2vD-fC-QTK" kind="relationship" relationship="viewControllers" id="LNP-q7-fWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efv-e2-itz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="icone_enseigne" width="36" height="36"/>
        <image name="icone_map" width="36" height="36"/>
        <image name="icone_params" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gfP-IA-a6c"/>
        <segue reference="UdH-LM-7iB"/>
        <segue reference="qdA-I1-9XJ"/>
    </inferredMetricsTieBreakers>
</document>
